# Задача 6: Каталог материалов

# Создание списка
materials = ["Кирпич", "Цемент", "Песок", "Щебень", "Арматура"]

# Вывод элементов
print("Первый материал:", materials[0])
print("Последний материал:", materials[-1])
print("Средние материалы:", materials[1:-1])

# Добавление новых материалов
materials.append("Бетон")
materials.append("Гипс")

print("\nПосле добавления:", materials)

# Удаление второго элемента
materials.pop(1)

# Итог
print("\nИтоговый список:", materials)
print("Количество материалов:", len(materials))